spring.application.name=property-management

#example to set a port explicitly
#server.port=8089

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##Saves database file on my machine
spring.datasource.url=jdbc:h2:file:~/h2/pmsdb
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect